<!DOCTYPE html>
<html>

<head>
    <title>Check Point</title>
    <script>
        function redirect() {
            window.$_GET = new URLSearchParams(location.search);
            var Key = $_GET.get('Key')
            var Count = $_GET.get('Count')
            if ((document.referrer == "https://linkvertise.com/" || document.referrer == "https://v.gd/") && Key) {
                var GetCount = (Count && ("&Count=" + Count)) || ""
                window.location.href = "https://thedragonslayer2.github.io/Redirect/CheckPoint.html?Url=" + Key + GetCount;
            } else {
                window.location.href = "https://thedragonslayer2.github.io/Redirect/BypassDetected.html";
            }
        }
    </script>
</head>

<body onload="redirect()">
</body>

</html>
